{
  "cSpell.words": [
    "Accion",
    "animacion",
    "Animacion",
    "caracter",
    "categoria",
    "Categoria",
    "categorias",
    "Categorias",
    "contrasena",
    "Creacion",
    "descripcion",
    "identificate",
    "Informacion",
    "Kamila",
    "Modificacion",
    "numerico",
    "sesion",
    "subcategoria",
    "Yolatzin"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
